server {
    listen 443 ssl;
    #配置HTTPS的默认访问端口为443。
    #如果未在此处配置HTTPS的默认访问端口，可能会造成Nginx无法启动。
    #如果您使用Nginx 1.15.0及以上版本，请使用listen 443 ssl代替listen 443和ssl on。
    server_name sv.aninja.cc; #需要将yourdomain替换成证书绑定的域名。

    ssl_certificate /etc/nginx/conf.d/ssl/fullchain.pem;  #需要将cert-file-name.pem替换成已上传的证书文件的名称。
    ssl_certificate_key /etc/nginx/conf.d/ssl/privkey.pem; #需要将cert-file-name.key替换成已上传的证书私钥文件的名称。




    location /status {
        access_log off;
        log_not_found off;
        default_type text/html;
        return 200 "hi";
    }

    location /ws {
        proxy_pass https://sv.aninja.cc:12345;  # Trojan-Go 服务监听地址
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header SNI sv.aninja.cc;  # 确保代理正确传递 SNI
    }
}

server {
    listen 80;
    server_name sv.aninja.cc;

    location /ws {
        proxy_pass https://sv.aninja.cc:12345;  # Trojan-Go 服务监听地址
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header SNI sv.aninja.cc;  # 确保代理正确传递 SNI
    }
}